{
  "block_if_running": [
    "emulationstation",
    "kodi",
    "moonlight",
    "pegasus",
    "retroarch"
  ],
  "apps": {
    "a": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "e": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "f": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "i": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "kodi": {
      "cmd": "subl",
      "enabled": true,
      "icon": "kodi.ico",
      "singleton": true
    },
    "l2WZ1": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "Pegasus": {
      "cmd": "/usr/bin/moonlight-qt stream nitro app 'Pegasus'",
      "enabled": true,
      "icon": "pegasus.ico",
      "singleton": true
    },
    "r": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "t": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "x": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "y": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico",
      "singleton": true
    },
    "z": {
      "cmd": ["x-terminal-emulator", "-e", "emulationstation"],
      "enabled": true,
      "icon": "retropie.ico"
    }
  },
  "menu": {
    "hide": "menu_hide.ico",
    "settings": "menu_settings.ico"
  },
  "tray": {
    "connected": "connected.ico",
    "disconnected": "disconnected.ico",
    "standby": "standby.ico"
  },
  "window": {
    "apps_per_row": 6,
    "button_size": 256,
    "height": 500,
    "width": 1000
  }
}
